FachadaWPF/AdminBox.xaml

<Window x:Class="FachadaWPF.AdminBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FachadaWPF"
        mc:Ignorable="d"
        Title="AdminBox" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="22" Margin="296,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="296,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="23" Margin="296,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="190,86,0,0" VerticalAlignment="Top"/>
        <Label Content="CEDULA" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top"/>
        <Label Content="CLAVE" HorizontalAlignment="Left" Margin="190,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.827" Height="23"/>
        <Label Content="TIPO" HorizontalAlignment="Left" Margin="196,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipo"  Content="V" HorizontalAlignment="Left" Margin="337,266,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="503,300,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegistrar_Click"/>
        <Button x:Name="btnVender"  Content="Vender" HorizontalAlignment="Left" Margin="327,370,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,0.55" Click="BtnVender_Click"/>
        <Button x:Name="btnAtras" Content="Atras" HorizontalAlignment="Left" Margin="698,365,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="263" Margin="157,57,0,0" VerticalAlignment="Top" Width="313"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="503,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.346"/>
        <Button x:Name="btnProductos" Content="Productos" HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" Width="75" Click="BtnProductos_Click"/>

    </Grid>
</Window>
