FachadaWPF/MainWindow.xaml

<Window x:Class="FachadaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FachadaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="116,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="460,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnEntrar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="586,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalir_Click"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="258,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="23" Margin="258,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="131,91,0,0" VerticalAlignment="Top"/>
        <Label Content="CLAVE" HorizontalAlignment="Left" Margin="131,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMensaje"  Content="" HorizontalAlignment="Left" Margin="275,210,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
