FachadaWPF/Producto.xaml

<Window x:Class="FachadaWPF.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FachadaWPF"
        mc:Ignorable="d"
        Title="Producto" Height="450" Width="800">
    <Grid>
        <Label Content="CODIGO" HorizontalAlignment="Left" Margin="95,95,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top"/>
        <Label Content="COSTO" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top"/>
        <Label Content="GANANCIA %" HorizontalAlignment="Left" Margin="95,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.423"/>
        <Label Content="STOCK" HorizontalAlignment="Left" Margin="95,328,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.093,0.423" Height="25"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="196,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="196,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="196,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGanancia"  HorizontalAlignment="Left" Height="23" Margin="196,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="196,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="359,342,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Label x:Name="lblExito" Content="" HorizontalAlignment="Left" Margin="240,383,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAtras" Content="Atras" HorizontalAlignment="Left" Margin="572,342,0,0" VerticalAlignment="Top" Width="75" Click="BtnAtras_Click"/>

    </Grid>
</Window>
